api/api.proto

syntax = "proto3";

option go_package = "https://github.com/Evgenion47/authserver/api"; // <- search errors here

package api;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


message RegisterRequest{
  string email = 1;
  string password = 2;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  int64 userId = 1;
}

service authServer{
  rpc Register(RegisterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/api/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/api/login"
      body: "*"
    };
  }

  rpc Validate(ValidateRequest) returns (ValidateResponse){
    option (google.api.http) = {
      post: "/v1/api/validate"
      body: "*"
    };
  }
}